# Spotify API keys

SPOTIFY_ID=b468f4a9f08d4a18b44bfb7e8f0856f8 
SPOTIFY_SECRET=58af44f890fe445d8e41ba59da8b0d98

# Twitter API keys

TWITTER_CONSUMER_KEY=1tEtNrSp9y2Fwv160JWlauTMf
TWITTER_CONSUMER_SECRET=e9G9Z82kZ8wZMZnqjGHdRHw8zqFZlVt1aYxiW7LXYV31JdtjAw

TWITTER_ACCESS_TOKEN_KEY=777695523864125444-sklE1xFikwGIGS9yejIZKHwDVXMhqOn
TWITTER_ACCESS_TOKEN_SECRET=rtmNjDhxLLy8Qp8a7l9yR5mLKjCMlHRG8AlXcQPFjkg3O
